# rsyslog configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

#### MODULES ####

# The imjournal module bellow is now used as a message source instead of imuxsock.
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imjournal # provides access to the systemd journal
#$ModLoad imklog # reads kernel messages (the same are read from journald)
#$ModLoad immark  # provides --MARK-- message capability

# Provides UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 514

# Provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514


#### GLOBAL DIRECTIVES ####

# Where to place auxiliary files
$WorkDirectory /var/lib/rsyslog

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# File syncing capability is disabled by default. This feature is usually not required,
# not useful and an extreme performance hit
#$ActionFileEnableSync on

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf


# accept remote events via TCP and UDP
module(load="imudp")
module(load="imtcp")
# KeepAlive=on
# Default TZ

# module for calling arbitrary binaries
module(load="omprog")

# template that will emit all fields as a JSON string
template(name="JSONFile" type="string" string="%jsonmesg%\n")

# The line below uses the more recent RainerScript syntax.
# EC2 is running a downlevel version of rsyslogd.
#include(file="/etc/rsyslog.d/cloudwatch/*.conf")

##$IncludeConfig /etc/rsyslog.d/cloudwatch/*.conf

# Handle remote journald data
ruleset(name="remote_journal") {

    action(type="omprog"
           name="cloudwatch_journal"
           template="JSONFile"
#           confirmMessages="on"
           output="/var/log/cloudwatch_errors.log"
           binary="/bin/python3 /usr/local/bin/forward-to-cloudwatch.py --log-group /harpoon --log-stream test")  # grab instance ID
}

input(type="imudp" port="514" ruleset="remote_journal")
# accepting input from TCP 514 because AWS NLB health check does not support
# a health check over UDP
input(type="imtcp" port="514" ruleset="remote_journal")

# Turn off message reception via local log socket;
# local messages are retrieved through imjournal now.
$OmitLocalLogging on

# File to store the position in the journal
$IMJournalStateFile imjournal.state


#### RULES ####

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none                /var/log/messages

# The authpriv file has restricted access.
authpriv.*                                              /var/log/secure

# Log all the mail messages in one place.
mail.*                                                  -/var/log/maillog

# Log cron stuff
cron.*                                                  /var/log/cron

# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*

# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log
